# virtual-library-backend

./: README.md  pom.xml
src/main/java/com/yan/virtuallibrary/: VirtualLibraryApplication.java
src/main/java/com/yan/virtuallibrary/Books/: BookImageEntity.java  BooksController.java  BooksEntity.java  BooksRepository.java  BooksService.java  ReviewEntity.java
src/main/java/com/yan/virtuallibrary/Books/controller/: BooksController.java
src/main/java/com/yan/virtuallibrary/Books/domain/entities/: BookImageEntity.java  BooksEntity.java  ReviewEntity.java
src/main/java/com/yan/virtuallibrary/Books/repository/: BooksRepository.java
src/main/java/com/yan/virtuallibrary/Books/service/: BooksService.java
src/main/java/com/yan/virtuallibrary/Users/controller/: UserController.java
src/main/java/com/yan/virtuallibrary/Users/domain/: UserBookEntity.java  UserEntity.java
src/main/java/com/yan/virtuallibrary/Users/domain/entities/: UserBookEntity.java  UserEntity.java
src/main/java/com/yan/virtuallibrary/Users/domain/enums/: ReadFormat.java  ReadStatus.java
src/main/java/com/yan/virtuallibrary/Users/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/yan/virtuallibrary/Users/repository/: UserRepository.java
src/main/java/com/yan/virtuallibrary/Users/service/: UserService.java
src/main/java/com/yan/virtuallibrary/controller/: UserController.java
src/main/java/com/yan/virtuallibrary/domain/: ReadFormat.java  ReadStatus.java  User.java  UserEntity.java
src/main/java/com/yan/virtuallibrary/repository/: UserRepository.java
src/main/java/com/yan/virtuallibrary/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V2__Delete_rating_and_start_date_tb_user_books.sql
src/test/java/com/yan/virtuallibrary/: VirtualLibraryApplicationTests.java
